<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Compare with' datatype='string' name='[Acceleration Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Players&quot;'>
        <calculation class='tableau' formula='&quot;All Players&quot;' />
        <aliases>
          <alias key='&quot;Position only&quot;' value='Position' />
        </aliases>
        <members>
          <member alias='Position' value='&quot;Position only&quot;' />
          <member value='&quot;All Players&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='W7 fifa19_dataset' inline='true' name='federated.0i3kuj30mwny351c6pvs20wfxc8y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='W7 fifa19_dataset' name='textscan.1k3q7291vlh1ik10ivjow01aza92'>
            <connection class='textscan' directory='E:/TopMentor/Tableau/Tableau/Tableau_handson/Tableau/Tableau Day3/Assignment Resource' filename='W7 fifa19_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1k3q7291vlh1ik10ivjow01aza92' name='W7 fifa19_dataset.csv' table='[W7 fifa19_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Photo' ordinal='4' />
            <column datatype='string' name='Nationality' ordinal='5' />
            <column datatype='string' name='Flag' ordinal='6' />
            <column datatype='integer' name='Overall' ordinal='7' />
            <column datatype='integer' name='Potential' ordinal='8' />
            <column datatype='string' name='Club' ordinal='9' />
            <column datatype='string' name='Club Logo' ordinal='10' />
            <column datatype='string' name='Value' ordinal='11' />
            <column datatype='string' name='Wage' ordinal='12' />
            <column datatype='integer' name='Special' ordinal='13' />
            <column datatype='string' name='Preferred Foot' ordinal='14' />
            <column datatype='integer' name='International Reputation' ordinal='15' />
            <column datatype='integer' name='Weak Foot' ordinal='16' />
            <column datatype='integer' name='Skill Moves' ordinal='17' />
            <column datatype='string' name='Work Rate' ordinal='18' />
            <column datatype='string' name='Body Type' ordinal='19' />
            <column datatype='string' name='Real Face' ordinal='20' />
            <column datatype='string' name='Position' ordinal='21' />
            <column datatype='integer' name='Jersey Number' ordinal='22' />
            <column datatype='string' name='Joined' ordinal='23' />
            <column datatype='string' name='Loaned From' ordinal='24' />
            <column datatype='integer' name='Contract Valid Until' ordinal='25' />
            <column datatype='string' name='Height' ordinal='26' />
            <column datatype='string' name='Weight' ordinal='27' />
            <column datatype='string' name='LS' ordinal='28' />
            <column datatype='string' name='ST' ordinal='29' />
            <column datatype='string' name='RS' ordinal='30' />
            <column datatype='string' name='LW' ordinal='31' />
            <column datatype='string' name='LF' ordinal='32' />
            <column datatype='string' name='CF' ordinal='33' />
            <column datatype='string' name='RF' ordinal='34' />
            <column datatype='string' name='RW' ordinal='35' />
            <column datatype='string' name='LAM' ordinal='36' />
            <column datatype='string' name='CAM' ordinal='37' />
            <column datatype='string' name='RAM' ordinal='38' />
            <column datatype='string' name='LM' ordinal='39' />
            <column datatype='string' name='LCM' ordinal='40' />
            <column datatype='string' name='CM' ordinal='41' />
            <column datatype='string' name='RCM' ordinal='42' />
            <column datatype='string' name='RM' ordinal='43' />
            <column datatype='string' name='LWB' ordinal='44' />
            <column datatype='string' name='LDM' ordinal='45' />
            <column datatype='string' name='CDM' ordinal='46' />
            <column datatype='string' name='RDM' ordinal='47' />
            <column datatype='string' name='RWB' ordinal='48' />
            <column datatype='string' name='LB' ordinal='49' />
            <column datatype='string' name='LCB' ordinal='50' />
            <column datatype='string' name='CB' ordinal='51' />
            <column datatype='string' name='RCB' ordinal='52' />
            <column datatype='string' name='RB' ordinal='53' />
            <column datatype='integer' name='Crossing' ordinal='54' />
            <column datatype='integer' name='Finishing' ordinal='55' />
            <column datatype='integer' name='HeadingAccuracy' ordinal='56' />
            <column datatype='integer' name='ShortPassing' ordinal='57' />
            <column datatype='integer' name='Volleys' ordinal='58' />
            <column datatype='integer' name='Dribbling' ordinal='59' />
            <column datatype='integer' name='Curve' ordinal='60' />
            <column datatype='integer' name='FKAccuracy' ordinal='61' />
            <column datatype='integer' name='LongPassing' ordinal='62' />
            <column datatype='integer' name='BallControl' ordinal='63' />
            <column datatype='integer' name='Acceleration' ordinal='64' />
            <column datatype='integer' name='SprintSpeed' ordinal='65' />
            <column datatype='integer' name='Agility' ordinal='66' />
            <column datatype='integer' name='Reactions' ordinal='67' />
            <column datatype='integer' name='Balance' ordinal='68' />
            <column datatype='integer' name='ShotPower' ordinal='69' />
            <column datatype='integer' name='Jumping' ordinal='70' />
            <column datatype='integer' name='Stamina' ordinal='71' />
            <column datatype='integer' name='Strength' ordinal='72' />
            <column datatype='integer' name='LongShots' ordinal='73' />
            <column datatype='integer' name='Aggression' ordinal='74' />
            <column datatype='integer' name='Interceptions' ordinal='75' />
            <column datatype='integer' name='Positioning' ordinal='76' />
            <column datatype='integer' name='Vision' ordinal='77' />
            <column datatype='integer' name='Penalties' ordinal='78' />
            <column datatype='integer' name='Composure' ordinal='79' />
            <column datatype='integer' name='Marking' ordinal='80' />
            <column datatype='integer' name='StandingTackle' ordinal='81' />
            <column datatype='integer' name='SlidingTackle' ordinal='82' />
            <column datatype='integer' name='GKDiving' ordinal='83' />
            <column datatype='integer' name='GKHandling' ordinal='84' />
            <column datatype='integer' name='GKKicking' ordinal='85' />
            <column datatype='integer' name='GKPositioning' ordinal='86' />
            <column datatype='integer' name='GKReflexes' ordinal='87' />
            <column datatype='string' name='Release Clause' ordinal='88' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club Logo]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Foot]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Reputation]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weak Foot]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Moves]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Rate]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Type]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real Face]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jersey Number]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joined]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loaned From]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Valid Until]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RS]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LW]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LF]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RF]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RW]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAM]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAM]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCM]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CM]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCM]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LWB]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDM]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDM]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDM]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RWB]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LB]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCB]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CB]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCB]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeadingAccuracy]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShortPassing]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleys]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbling]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FKAccuracy]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongPassing]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BallControl]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SprintSpeed]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactions]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShotPower]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumping]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stamina]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongShots]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggression]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positioning]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composure]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marking]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandingTackle]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SlidingTackle]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKDiving]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKHandling]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKKicking]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKPositioning]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKReflexes]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Clause]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='integer' default-format='*+#,##0;-#,##0' name='[Acceleration]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='*+#,##0;-#,##0' name='[Aggression]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='*+#,##0;-#,##0' name='[Agility]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='*+#,##0;-#,##0' name='[Balance]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='*+#,##0;-#,##0' name='[BallControl]' role='measure' type='quantitative' />
      <column caption='Acceleration B' datatype='real' datatype-customized='true' default-format='*+#,##0;-#,##0' name='[Calculation_819655190907002880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Acceleration Parameter] = &quot;Position only&quot; THEN&#13;&#10;{FIXED [Position]: AVG([Acceleration])}&#13;&#10;ELSE&#13;&#10;{AVG([Acceleration])}&#13;&#10;END' />
      </column>
      <column caption='Acceleration Difference' datatype='real' default-format='*+#,##0;-#,##0' name='[Calculation_819655190909276161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Acceleration]) - AVG([Calculation_819655190907002880])' />
      </column>
      <column caption='Stamina B' datatype='real' default-format='*+#,##0;-#,##0' name='[Calculation_819655190918471682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Acceleration Parameter] = &quot;Position only&quot; THEN&#13;&#10;{FIXED [Position]: AVG(Stamina)}&#13;&#10;ELSE&#13;&#10;{AVG(Stamina)}&#13;&#10;END' />
      </column>
      <column caption='Stamina Difference' datatype='real' default-format='*+#,##0;-#,##0' name='[Calculation_819655190918713347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(Stamina) - AVG([Calculation_819655190918471682])' />
      </column>
      <column caption='Strength B' datatype='real' default-format='*+#,##0;-#,##0' name='[Calculation_819655190929006596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Acceleration Parameter] = &quot;Position only&quot; THEN&#13;&#10;{FIXED [Position]: AVG(Strength)}&#13;&#10;ELSE&#13;&#10;{AVG(Strength)}&#13;&#10;END' />
      </column>
      <column caption='Strength Difference' datatype='real' default-format='*+#,##0;-#,##0' name='[Calculation_819655190929162245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(Strength) - AVG([Calculation_819655190929006596])' />
      </column>
      <column caption='Balance Difference' datatype='real' default-format='*+#,##0;-#,##0' name='[Calculation_819655190929485830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(Balance) - AVG([Calculation_819655190929653767])' />
      </column>
      <column caption='Balance B' datatype='real' default-format='*+#,##0;-#,##0' name='[Calculation_819655190929653767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Acceleration Parameter] = &quot;Position only&quot; THEN&#13;&#10;{FIXED [Position]: AVG(Balance)}&#13;&#10;ELSE&#13;&#10;{AVG(Balance)}&#13;&#10;END' />
      </column>
      <column caption='SprintSpeed B' datatype='real' name='[Calculation_819655190929809416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Acceleration Parameter] = &quot;Position only&quot; THEN&#13;&#10;{FIXED [Position]: AVG(SprintSpeed)}&#13;&#10;ELSE&#13;&#10;{AVG(SprintSpeed)}&#13;&#10;END' />
      </column>
      <column caption='SprintSpeed Difference' datatype='real' default-format='*+#,##0;-#,##0' name='[Calculation_819655190930231305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(SprintSpeed) - AVG([Calculation_819655190929809416])' />
      </column>
      <column caption='Agility Difference' datatype='real' default-format='*+#,##0;-#,##0' name='[Calculation_819655190930468874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(Agility) - AVG([Calculation_819655190930624523])' />
      </column>
      <column caption='Agility B' datatype='real' default-format='*+#,##0;-#,##0' name='[Calculation_819655190930624523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Acceleration Parameter] = &quot;Position only&quot; THEN&#13;&#10;{FIXED [Position]: AVG(Agility)}&#13;&#10;ELSE&#13;&#10;{AVG(Agility)}&#13;&#10;END' />
      </column>
      <column caption='Jumping B' datatype='real' default-format='*+#,##0;-#,##0' name='[Calculation_819655190930784268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Acceleration Parameter] = &quot;Position only&quot; THEN&#13;&#10;{FIXED [Position]: AVG(Jumping)}&#13;&#10;ELSE&#13;&#10;{AVG(Jumping)}&#13;&#10;END' />
      </column>
      <column caption='Jumping Difference' datatype='real' default-format='*+#,##0;-#,##0' name='[Calculation_819655190930980877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(Jumping) - AVG([Calculation_819655190930784268])' />
      </column>
      <column aggregation='Avg' datatype='integer' default-format='*+#,##0;-#,##0' name='[Composure]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='*+#,##0;-#,##0' name='[Crossing]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='*+#,##0;-#,##0' name='[Curve]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='*+#,##0;-#,##0' name='[Dribbling]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='*+#,##0;-#,##0' name='[FKAccuracy]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='*+#,##0;-#,##0' name='[Finishing]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='*+#,##0;-#,##0' name='[GKDiving]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='*+#,##0;-#,##0' name='[GKHandling]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='*+#,##0;-#,##0' name='[GKKicking]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='*+#,##0;-#,##0' name='[GKPositioning]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='*+#,##0;-#,##0' name='[GKReflexes]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='*+#,##0;-#,##0' name='[HeadingAccuracy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='integer' default-format='*+#,##0;-#,##0' name='[Interceptions]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='*+#,##0;-#,##0' name='[International Reputation]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Jersey Number]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='integer' default-format='*+#,##0;-#,##0' name='[Jumping]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='*+#,##0;-#,##0' name='[LongPassing]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='*+#,##0;-#,##0' name='[LongShots]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='*+#,##0;-#,##0' name='[Marking]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='integer' default-format='*+#,##0;-#,##0' name='[Overall]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='*+#,##0;-#,##0' name='[Penalties]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='*+#,##0;-#,##0' name='[Positioning]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='*+#,##0;-#,##0' name='[Potential]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='*+#,##0;-#,##0' name='[Reactions]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='*+#,##0;-#,##0' name='[ShortPassing]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='*+#,##0;-#,##0' name='[ShotPower]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='*+#,##0;-#,##0' name='[SlidingTackle]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='*+#,##0;-#,##0' name='[Special]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='*+#,##0;-#,##0' name='[SprintSpeed]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='*+#,##0;-#,##0' name='[Stamina]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='*+#,##0;-#,##0' name='[StandingTackle]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='*+#,##0;-#,##0' name='[Strength]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='*+#,##0;-#,##0' name='[Vision]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='*+#,##0;-#,##0' name='[Volleys]' role='measure' type='quantitative' />
      <folder name='Not Stats' role='measures'>
        <folder-item name='[Age]' type='field' />
        <folder-item name='[Contract Valid Until]' type='field' />
        <folder-item name='[F1]' type='field' />
        <folder-item name='[Skill Moves]' type='field' />
        <folder-item name='[Weak Foot]' type='field' />
      </folder>
      <folder name='Stats' role='measures'>
        <folder-item name='[Acceleration]' type='field' />
        <folder-item name='[Aggression]' type='field' />
        <folder-item name='[Agility]' type='field' />
        <folder-item name='[Balance]' type='field' />
        <folder-item name='[BallControl]' type='field' />
        <folder-item name='[Calculation_819655190907002880]' type='field' />
        <folder-item name='[Calculation_819655190918471682]' type='field' />
        <folder-item name='[Calculation_819655190918713347]' type='field' />
        <folder-item name='[Calculation_819655190929006596]' type='field' />
        <folder-item name='[Calculation_819655190929162245]' type='field' />
        <folder-item name='[Calculation_819655190929485830]' type='field' />
        <folder-item name='[Calculation_819655190929653767]' type='field' />
        <folder-item name='[Calculation_819655190929809416]' type='field' />
        <folder-item name='[Calculation_819655190930231305]' type='field' />
        <folder-item name='[Calculation_819655190930468874]' type='field' />
        <folder-item name='[Calculation_819655190930624523]' type='field' />
        <folder-item name='[Calculation_819655190930784268]' type='field' />
        <folder-item name='[Calculation_819655190930980877]' type='field' />
        <folder-item name='[Composure]' type='field' />
        <folder-item name='[Crossing]' type='field' />
        <folder-item name='[Curve]' type='field' />
        <folder-item name='[Dribbling]' type='field' />
        <folder-item name='[FKAccuracy]' type='field' />
        <folder-item name='[Finishing]' type='field' />
        <folder-item name='[GKDiving]' type='field' />
        <folder-item name='[GKHandling]' type='field' />
        <folder-item name='[GKKicking]' type='field' />
        <folder-item name='[GKPositioning]' type='field' />
        <folder-item name='[GKReflexes]' type='field' />
        <folder-item name='[HeadingAccuracy]' type='field' />
        <folder-item name='[Interceptions]' type='field' />
        <folder-item name='[International Reputation]' type='field' />
        <folder-item name='[Jumping]' type='field' />
        <folder-item name='[LongPassing]' type='field' />
        <folder-item name='[LongShots]' type='field' />
        <folder-item name='[Marking]' type='field' />
        <folder-item name='[Overall]' type='field' />
        <folder-item name='[Penalties]' type='field' />
        <folder-item name='[Positioning]' type='field' />
        <folder-item name='[Potential]' type='field' />
        <folder-item name='[Reactions]' type='field' />
        <folder-item name='[ShortPassing]' type='field' />
        <folder-item name='[ShotPower]' type='field' />
        <folder-item name='[SlidingTackle]' type='field' />
        <folder-item name='[Special]' type='field' />
        <folder-item name='[SprintSpeed]' type='field' />
        <folder-item name='[Stamina]' type='field' />
        <folder-item name='[StandingTackle]' type='field' />
        <folder-item name='[Strength]' type='field' />
        <folder-item name='[Vision]' type='field' />
        <folder-item name='[Volleys]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.169231' measure-ordering='alphabetic' measure-percentage='0.78022' parameter-percentage='0.0505495' show-structure='false' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Compare with' datatype='string' name='[Acceleration Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Players&quot;'>
          <calculation class='tableau' formula='&quot;All Players&quot;' />
          <aliases>
            <alias key='&quot;Position only&quot;' value='Position' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0i3kuj30mwny351c6pvs20wfxc8y'>
      <datasources>
        <datasource caption='W7 fifa19_dataset' name='federated.0i3kuj30mwny351c6pvs20wfxc8y' />
      </datasources>
      <datasource-dependencies datasource='federated.0i3kuj30mwny351c6pvs20wfxc8y'>
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0i3kuj30mwny351c6pvs20wfxc8y].[none:Name:nk]'>
        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Cleylton&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0i3kuj30mwny351c6pvs20wfxc8y].[none:Name:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Difference Tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='W7 fifa19_dataset' name='federated.0i3kuj30mwny351c6pvs20wfxc8y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Compare with' datatype='string' name='[Acceleration Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Players&quot;'>
              <calculation class='tableau' formula='&quot;All Players&quot;' />
              <aliases>
                <alias key='&quot;Position only&quot;' value='Position' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i3kuj30mwny351c6pvs20wfxc8y'>
            <column aggregation='Avg' datatype='integer' default-format='*+#,##0;-#,##0' name='[Acceleration]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' default-format='*+#,##0;-#,##0' name='[Agility]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' default-format='*+#,##0;-#,##0' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Acceleration B' datatype='real' datatype-customized='true' default-format='*+#,##0;-#,##0' name='[Calculation_819655190907002880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Acceleration Parameter] = &quot;Position only&quot; THEN&#13;&#10;{FIXED [Position]: AVG([Acceleration])}&#13;&#10;ELSE&#13;&#10;{AVG([Acceleration])}&#13;&#10;END' />
            </column>
            <column caption='Acceleration Difference' datatype='real' default-format='*+#,##0;-#,##0' name='[Calculation_819655190909276161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Acceleration]) - AVG([Calculation_819655190907002880])' />
            </column>
            <column caption='Stamina B' datatype='real' default-format='*+#,##0;-#,##0' name='[Calculation_819655190918471682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Acceleration Parameter] = &quot;Position only&quot; THEN&#13;&#10;{FIXED [Position]: AVG(Stamina)}&#13;&#10;ELSE&#13;&#10;{AVG(Stamina)}&#13;&#10;END' />
            </column>
            <column caption='Stamina Difference' datatype='real' default-format='*+#,##0;-#,##0' name='[Calculation_819655190918713347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(Stamina) - AVG([Calculation_819655190918471682])' />
            </column>
            <column caption='Strength B' datatype='real' default-format='*+#,##0;-#,##0' name='[Calculation_819655190929006596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Acceleration Parameter] = &quot;Position only&quot; THEN&#13;&#10;{FIXED [Position]: AVG(Strength)}&#13;&#10;ELSE&#13;&#10;{AVG(Strength)}&#13;&#10;END' />
            </column>
            <column caption='Strength Difference' datatype='real' default-format='*+#,##0;-#,##0' name='[Calculation_819655190929162245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(Strength) - AVG([Calculation_819655190929006596])' />
            </column>
            <column caption='Balance Difference' datatype='real' default-format='*+#,##0;-#,##0' name='[Calculation_819655190929485830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(Balance) - AVG([Calculation_819655190929653767])' />
            </column>
            <column caption='Balance B' datatype='real' default-format='*+#,##0;-#,##0' name='[Calculation_819655190929653767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Acceleration Parameter] = &quot;Position only&quot; THEN&#13;&#10;{FIXED [Position]: AVG(Balance)}&#13;&#10;ELSE&#13;&#10;{AVG(Balance)}&#13;&#10;END' />
            </column>
            <column caption='SprintSpeed B' datatype='real' name='[Calculation_819655190929809416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Acceleration Parameter] = &quot;Position only&quot; THEN&#13;&#10;{FIXED [Position]: AVG(SprintSpeed)}&#13;&#10;ELSE&#13;&#10;{AVG(SprintSpeed)}&#13;&#10;END' />
            </column>
            <column caption='SprintSpeed Difference' datatype='real' default-format='*+#,##0;-#,##0' name='[Calculation_819655190930231305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(SprintSpeed) - AVG([Calculation_819655190929809416])' />
            </column>
            <column caption='Agility Difference' datatype='real' default-format='*+#,##0;-#,##0' name='[Calculation_819655190930468874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(Agility) - AVG([Calculation_819655190930624523])' />
            </column>
            <column caption='Agility B' datatype='real' default-format='*+#,##0;-#,##0' name='[Calculation_819655190930624523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Acceleration Parameter] = &quot;Position only&quot; THEN&#13;&#10;{FIXED [Position]: AVG(Agility)}&#13;&#10;ELSE&#13;&#10;{AVG(Agility)}&#13;&#10;END' />
            </column>
            <column caption='Jumping B' datatype='real' default-format='*+#,##0;-#,##0' name='[Calculation_819655190930784268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Acceleration Parameter] = &quot;Position only&quot; THEN&#13;&#10;{FIXED [Position]: AVG(Jumping)}&#13;&#10;ELSE&#13;&#10;{AVG(Jumping)}&#13;&#10;END' />
            </column>
            <column caption='Jumping Difference' datatype='real' default-format='*+#,##0;-#,##0' name='[Calculation_819655190930980877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(Jumping) - AVG([Calculation_819655190930784268])' />
            </column>
            <column aggregation='Avg' datatype='integer' default-format='*+#,##0;-#,##0' name='[Jumping]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' default-format='*+#,##0;-#,##0' name='[SprintSpeed]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' default-format='*+#,##0;-#,##0' name='[Stamina]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' default-format='*+#,##0;-#,##0' name='[Strength]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_819655190909276161]' derivation='User' name='[usr:Calculation_819655190909276161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_819655190918713347]' derivation='User' name='[usr:Calculation_819655190918713347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_819655190929162245]' derivation='User' name='[usr:Calculation_819655190929162245:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_819655190929485830]' derivation='User' name='[usr:Calculation_819655190929485830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_819655190930231305]' derivation='User' name='[usr:Calculation_819655190930231305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_819655190930468874]' derivation='User' name='[usr:Calculation_819655190930468874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_819655190930980877]' derivation='User' name='[usr:Calculation_819655190930980877:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3kuj30mwny351c6pvs20wfxc8y].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[usr:Calculation_819655190909276161:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[usr:Calculation_819655190930468874:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[usr:Calculation_819655190929485830:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[usr:Calculation_819655190930980877:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[usr:Calculation_819655190930231305:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[usr:Calculation_819655190918713347:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[usr:Calculation_819655190929162245:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i3kuj30mwny351c6pvs20wfxc8y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[usr:Calculation_819655190909276161:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[usr:Calculation_819655190918713347:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[usr:Calculation_819655190929162245:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[usr:Calculation_819655190929485830:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[usr:Calculation_819655190930231305:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[usr:Calculation_819655190930468874:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[usr:Calculation_819655190930980877:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[:Measure Names]</column>
            <column>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i3kuj30mwny351c6pvs20wfxc8y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Players List'>
      <table>
        <view>
          <datasources>
            <datasource caption='W7 fifa19_dataset' name='federated.0i3kuj30mwny351c6pvs20wfxc8y' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3kuj30mwny351c6pvs20wfxc8y'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jersey Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jersey Number]' derivation='None' name='[none:Jersey Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3kuj30mwny351c6pvs20wfxc8y].[none:Club:nk]'>
            <groupfilter function='level-members' level='[none:Club:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i3kuj30mwny351c6pvs20wfxc8y].[none:Nationality:nk]'>
            <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i3kuj30mwny351c6pvs20wfxc8y].[none:Position:nk]'>
            <groupfilter function='level-members' level='[none:Position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[none:Position:nk]</column>
            <column>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[none:Club:nk]</column>
            <column>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[none:Nationality:nk]</column>
            <column>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i3kuj30mwny351c6pvs20wfxc8y].[none:Position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i3kuj30mwny351c6pvs20wfxc8y].[none:Name:nk] / ([federated.0i3kuj30mwny351c6pvs20wfxc8y].[none:Club:nk] / ([federated.0i3kuj30mwny351c6pvs20wfxc8y].[none:Nationality:nk] / [federated.0i3kuj30mwny351c6pvs20wfxc8y].[none:Jersey Number:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stats Comparator All'>
      <table>
        <view>
          <datasources>
            <datasource caption='W7 fifa19_dataset' name='federated.0i3kuj30mwny351c6pvs20wfxc8y' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3kuj30mwny351c6pvs20wfxc8y'>
            <column aggregation='Avg' datatype='integer' default-format='*+#,##0;-#,##0' name='[Acceleration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Acceleration]' derivation='Avg' name='[avg:Acceleration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[avg:Acceleration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stats Comparator Player'>
      <table>
        <view>
          <datasources>
            <datasource caption='W7 fifa19_dataset' name='federated.0i3kuj30mwny351c6pvs20wfxc8y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Compare with' datatype='string' name='[Acceleration Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Players&quot;'>
              <calculation class='tableau' formula='&quot;All Players&quot;' />
              <aliases>
                <alias key='&quot;Position only&quot;' value='Position' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i3kuj30mwny351c6pvs20wfxc8y'>
            <column aggregation='Avg' datatype='integer' default-format='*+#,##0;-#,##0' name='[Acceleration]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' default-format='*+#,##0;-#,##0' name='[Agility]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' default-format='*+#,##0;-#,##0' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Acceleration B' datatype='real' datatype-customized='true' default-format='*+#,##0;-#,##0' name='[Calculation_819655190907002880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Acceleration Parameter] = &quot;Position only&quot; THEN&#13;&#10;{FIXED [Position]: AVG([Acceleration])}&#13;&#10;ELSE&#13;&#10;{AVG([Acceleration])}&#13;&#10;END' />
            </column>
            <column caption='Stamina B' datatype='real' default-format='*+#,##0;-#,##0' name='[Calculation_819655190918471682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Acceleration Parameter] = &quot;Position only&quot; THEN&#13;&#10;{FIXED [Position]: AVG(Stamina)}&#13;&#10;ELSE&#13;&#10;{AVG(Stamina)}&#13;&#10;END' />
            </column>
            <column caption='Strength B' datatype='real' default-format='*+#,##0;-#,##0' name='[Calculation_819655190929006596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Acceleration Parameter] = &quot;Position only&quot; THEN&#13;&#10;{FIXED [Position]: AVG(Strength)}&#13;&#10;ELSE&#13;&#10;{AVG(Strength)}&#13;&#10;END' />
            </column>
            <column caption='Balance B' datatype='real' default-format='*+#,##0;-#,##0' name='[Calculation_819655190929653767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Acceleration Parameter] = &quot;Position only&quot; THEN&#13;&#10;{FIXED [Position]: AVG(Balance)}&#13;&#10;ELSE&#13;&#10;{AVG(Balance)}&#13;&#10;END' />
            </column>
            <column caption='SprintSpeed B' datatype='real' name='[Calculation_819655190929809416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Acceleration Parameter] = &quot;Position only&quot; THEN&#13;&#10;{FIXED [Position]: AVG(SprintSpeed)}&#13;&#10;ELSE&#13;&#10;{AVG(SprintSpeed)}&#13;&#10;END' />
            </column>
            <column caption='Agility B' datatype='real' default-format='*+#,##0;-#,##0' name='[Calculation_819655190930624523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Acceleration Parameter] = &quot;Position only&quot; THEN&#13;&#10;{FIXED [Position]: AVG(Agility)}&#13;&#10;ELSE&#13;&#10;{AVG(Agility)}&#13;&#10;END' />
            </column>
            <column caption='Jumping B' datatype='real' default-format='*+#,##0;-#,##0' name='[Calculation_819655190930784268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Acceleration Parameter] = &quot;Position only&quot; THEN&#13;&#10;{FIXED [Position]: AVG(Jumping)}&#13;&#10;ELSE&#13;&#10;{AVG(Jumping)}&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='integer' default-format='*+#,##0;-#,##0' name='[Jumping]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' default-format='*+#,##0;-#,##0' name='[SprintSpeed]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' default-format='*+#,##0;-#,##0' name='[Stamina]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' default-format='*+#,##0;-#,##0' name='[Strength]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='Attribute' name='[attr:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Acceleration]' derivation='Avg' name='[avg:Acceleration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agility]' derivation='Avg' name='[avg:Agility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jumping]' derivation='Avg' name='[avg:Jumping:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SprintSpeed]' derivation='Avg' name='[avg:SprintSpeed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stamina]' derivation='Avg' name='[avg:Stamina:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Strength]' derivation='Avg' name='[avg:Strength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_819655190907002880]' derivation='Sum' name='[sum:Calculation_819655190907002880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_819655190918471682]' derivation='Sum' name='[sum:Calculation_819655190918471682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_819655190929006596]' derivation='Sum' name='[sum:Calculation_819655190929006596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_819655190929653767]' derivation='Sum' name='[sum:Calculation_819655190929653767:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_819655190929809416]' derivation='Sum' name='[sum:Calculation_819655190929809416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_819655190930624523]' derivation='Sum' name='[sum:Calculation_819655190930624523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_819655190930784268]' derivation='Sum' name='[sum:Calculation_819655190930784268:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3kuj30mwny351c6pvs20wfxc8y].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[avg:Acceleration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[sum:Calculation_819655190907002880:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[avg:Agility:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[sum:Calculation_819655190930624523:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[avg:Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[sum:Calculation_819655190929653767:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[avg:Jumping:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[sum:Calculation_819655190930784268:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[avg:SprintSpeed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[sum:Calculation_819655190929809416:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[avg:Stamina:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[sum:Calculation_819655190918471682:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[avg:Strength:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[sum:Calculation_819655190929006596:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i3kuj30mwny351c6pvs20wfxc8y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[avg:Acceleration:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[sum:Calculation_819655190907002880:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[avg:Stamina:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[sum:Calculation_819655190918471682:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[avg:Strength:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[sum:Calculation_819655190929006596:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[avg:Balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[sum:Calculation_819655190929653767:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[avg:SprintSpeed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[sum:Calculation_819655190929809416:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[avg:Agility:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[sum:Calculation_819655190930624523:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[avg:Jumping:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[sum:Calculation_819655190930784268:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[none:Name:nk]</column>
            <column>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0i3kuj30mwny351c6pvs20wfxc8y].[attr:Name:nk]' />
              <tooltip column='[federated.0i3kuj30mwny351c6pvs20wfxc8y].[attr:Position:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[attr:Name:nk]&gt;(&lt;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[attr:Position:nk]&gt;)</run>
                <run>&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Difference Tooltip&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>vs &lt;[Parameters].[Acceleration Parameter]&gt; average</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[:Measure Names]</rows>
        <cols>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[:Measure Names]</field>
                  <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[avg:Acceleration:qk]&quot;</value>
                <value>89.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[:Measure Names]</field>
                  <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[sum:Calculation_819655190907002880:qk]&quot;</value>
                <value>68.620353159851305</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[attr:Name:nk]</field>
                  <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[attr:Position:nk]</field>
                  <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[:Measure Names]</field>
                  <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cristian Lodeira&quot;</value>
                <value>&quot;ST&quot;</value>
                <value>&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[avg:Stamina:qk]&quot;</value>
                <value>63.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[attr:Name:nk]</field>
                  <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[attr:Position:nk]</field>
                  <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[:Measure Names]</field>
                  <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cristian Lodeira&quot;</value>
                <value>&quot;ST&quot;</value>
                <value>&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[sum:Calculation_819655190918471682:qk]&quot;</value>
                <value>63.219946032270499</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[attr:Name:nk]</field>
                  <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[attr:Position:nk]</field>
                  <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[:Measure Names]</field>
                  <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cristian Lodeira&quot;</value>
                <value>&quot;ST&quot;</value>
                <value>&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[avg:Strength:qk]&quot;</value>
                <value>45.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[attr:Name:nk]</field>
                  <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[attr:Position:nk]</field>
                  <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[:Measure Names]</field>
                  <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cristian Lodeira&quot;</value>
                <value>&quot;ST&quot;</value>
                <value>&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[sum:Calculation_819655190929006596:qk]&quot;</value>
                <value>65.311966517980068</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[attr:Name:nk]</field>
                  <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[attr:Position:nk]</field>
                  <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[:Measure Names]</field>
                  <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cristian Lodeira&quot;</value>
                <value>&quot;ST&quot;</value>
                <value>&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[avg:Balance:qk]&quot;</value>
                <value>87.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[attr:Name:nk]</field>
                  <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[attr:Position:nk]</field>
                  <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[:Measure Names]</field>
                  <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cristian Lodeira&quot;</value>
                <value>&quot;ST&quot;</value>
                <value>&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[sum:Calculation_819655190929653767:qk]&quot;</value>
                <value>63.966573049176716</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[attr:Name:nk]</field>
                  <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[attr:Position:nk]</field>
                  <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[:Measure Names]</field>
                  <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cristian Lodeira&quot;</value>
                <value>&quot;ST&quot;</value>
                <value>&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[avg:SprintSpeed:qk]&quot;</value>
                <value>81.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[attr:Name:nk]</field>
                  <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[attr:Position:nk]</field>
                  <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[:Measure Names]</field>
                  <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cristian Lodeira&quot;</value>
                <value>&quot;ST&quot;</value>
                <value>&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[sum:Calculation_819655190929809416:qk]&quot;</value>
                <value>64.726967344016742</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[attr:Name:nk]</field>
                  <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[attr:Position:nk]</field>
                  <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[:Measure Names]</field>
                  <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cristian Lodeira&quot;</value>
                <value>&quot;ST&quot;</value>
                <value>&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[avg:Agility:qk]&quot;</value>
                <value>88.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[attr:Name:nk]</field>
                  <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[attr:Position:nk]</field>
                  <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[:Measure Names]</field>
                  <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cristian Lodeira&quot;</value>
                <value>&quot;ST&quot;</value>
                <value>&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[sum:Calculation_819655190930624523:qk]&quot;</value>
                <value>63.503607026818656</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[attr:Name:nk]</field>
                  <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[attr:Position:nk]</field>
                  <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[:Measure Names]</field>
                  <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cristian Lodeira&quot;</value>
                <value>&quot;ST&quot;</value>
                <value>&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[avg:Jumping:qk]&quot;</value>
                <value>66.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[attr:Name:nk]</field>
                  <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[attr:Position:nk]</field>
                  <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[:Measure Names]</field>
                  <field>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cristian Lodeira&quot;</value>
                <value>&quot;ST&quot;</value>
                <value>&quot;[federated.0i3kuj30mwny351c6pvs20wfxc8y].[sum:Calculation_819655190930784268:qk]&quot;</value>
                <value>65.089432237458013</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Stats Comparator position'>
      <table>
        <view>
          <datasources>
            <datasource caption='W7 fifa19_dataset' name='federated.0i3kuj30mwny351c6pvs20wfxc8y' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3kuj30mwny351c6pvs20wfxc8y'>
            <column aggregation='Avg' datatype='integer' default-format='*+#,##0;-#,##0' name='[Acceleration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Acceleration]' derivation='Avg' name='[avg:Acceleration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3kuj30mwny351c6pvs20wfxc8y].[none:Position:nk]'>
            <groupfilter function='member' level='[none:Position:nk]' member='&quot;ST&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[none:Position:nk]</column>
            <column>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0i3kuj30mwny351c6pvs20wfxc8y].[avg:Acceleration:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
