<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Average Price' caption='Measure Selector' datatype='string' name='[number_of_reviews Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
        <calculation class='tableau' formula='&quot;Price&quot;' />
        <aliases>
          <alias key='&quot;Price&quot;' value='Average Price' />
          <alias key='&quot;Reviews&quot;' value='No. of reviews' />
        </aliases>
        <members>
          <member alias='Average Price' value='&quot;Price&quot;' />
          <member alias='No. of reviews' value='&quot;Reviews&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='listings' inline='true' name='federated.01u6qvp0yloagb13w9gke1q2qaso' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listings' name='textscan.1wbf26m12k1xb5197sdoc0lye00a'>
            <connection class='textscan' directory='C:/Users/suma/Documents/My Tableau Repository/Workbooks/AirBnbDataAnalysis.twb Files/Data/Assignment Resource' filename='W3 Airbnb listings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wbf26m12k1xb5197sdoc0lye00a' name='W3 Airbnb listings.csv' table='[W3 Airbnb listings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=',' text-qualifier='&quot;'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price Fixed' datatype='real' name='[Calculation_400538947831001088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{AVG([price])}' />
      </column>
      <column caption='Number of Reviews Fixed' datatype='integer' name='[Calculation_400538947837026305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([number_of_reviews])}' />
      </column>
      <column caption='Measure Selected' datatype='real' name='[Calculation_819373713077112832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Parameters].[number_of_reviews Parameter] = &quot;Price&quot; THEN&#13;&#10;AVG([price])&#13;&#10;ELSEIF [Parameters].[number_of_reviews Parameter] =&quot;Reviews&quot; THEN&#13;&#10;SUM([number_of_reviews])&#13;&#10;END' />
      </column>
      <column caption='Number of Records Fixed' datatype='integer' name='[Calculation_819373713120342017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Number of Records])}' />
      </column>
      <column aggregation='CountD' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='integer' default-format='n&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[price]' role='measure' type='quantitative' />
      <column datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.542299' measure-ordering='alphabetic' measure-percentage='0.403471' parameter-percentage='0.0542299' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Average Price' caption='Measure Selector' datatype='string' name='[number_of_reviews Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
          <calculation class='tableau' formula='&quot;Price&quot;' />
          <aliases>
            <alias key='&quot;Price&quot;' value='Average Price' />
            <alias key='&quot;Reviews&quot;' value='No. of reviews' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='W3 Airbnb reviews' inline='true' name='federated.1azlw3r1wukvaf16rl3y11oyfzrp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='W3 Airbnb reviews' name='textscan.0dxy5ml197joxw18es0ur08woo3p'>
            <connection class='textscan' directory='C:/Users/suma/Documents/My Tableau Repository/Workbooks/AirBnbDataAnalysis.twb Files/Data/Assignment Resource' filename='W3 Airbnb reviews.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0dxy5ml197joxw18es0ur08woo3p' name='W3 Airbnb reviews.csv' table='[W3 Airbnb reviews#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=',' text-qualifier='&quot;'>
            <column datatype='integer' name='listing_id' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='integer' name='reviewer_id' ordinal='3' />
            <column datatype='string' name='reviewer_name' ordinal='4' />
            <column datatype='string' name='comments' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[W3 Airbnb reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[W3 Airbnb reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[W3 Airbnb reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_id]</local-name>
            <parent-name>[W3 Airbnb reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_name]</local-name>
            <parent-name>[W3 Airbnb reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[W3 Airbnb reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[reviewer_id]' role='dimension' type='ordinal' />
      <group caption='Action (listing_id)' hidden='true' name='[Action (listing_id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[listing_id]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.460829' measure-ordering='alphabetic' measure-percentage='0.315668' parameter-percentage='0.223502' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.01u6qvp0yloagb13w9gke1q2qaso'>
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1azlw3r1wukvaf16rl3y11oyfzrp'>
      <column aggregation='Sum' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column-instance column='[listing_id]' derivation='None' name='[none:listing_id:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.01u6qvp0yloagb13w9gke1q2qaso' target='federated.1azlw3r1wukvaf16rl3y11oyfzrp'>
      <column-mapping>
        <map key='[federated.01u6qvp0yloagb13w9gke1q2qaso].[none:id:ok]' value='[federated.1azlw3r1wukvaf16rl3y11oyfzrp].[none:listing_id:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.01u6qvp0yloagb13w9gke1q2qaso'>
      <datasources>
        <datasource caption='listings' name='federated.01u6qvp0yloagb13w9gke1q2qaso' />
      </datasources>
      <datasource-dependencies datasource='federated.01u6qvp0yloagb13w9gke1q2qaso'>
        <column datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
        <column datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
        <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
        <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
        <column aggregation='Avg' datatype='integer' default-format='n&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[price]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.01u6qvp0yloagb13w9gke1q2qaso].[none:minimum_nights:qk]' included-values='in-range'>
        <max>46</max>
      </filter>
      <filter class='categorical' column='[federated.01u6qvp0yloagb13w9gke1q2qaso].[none:neighbourhood:nk]'>
        <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.01u6qvp0yloagb13w9gke1q2qaso].[none:neighbourhood:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.01u6qvp0yloagb13w9gke1q2qaso].[none:price:qk]' included-values='in-range'>
        <min>0</min>
        <max>2000</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AirPnb&apos;s in NewYork City' type='sheet' worksheet='Map by County' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='AirPnb&apos;s in NewYork City' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AirPnb&apos;s in NewYork City' type='sheet' worksheet='Room Types' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='AirPnb&apos;s in NewYork City' />
      </command>
    </action>
    <action caption='Airbnb Map filter Reviews' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AirPnb&apos;s in NewYork City' type='sheet' worksheet='Map by Airbnb' />
      <link caption='Airbnb Map filter Reviews' delimiter=',' escape='\' expression='tsl:AirPnb%27s%20in%20NewYork%20City?%5Bfederated.1azlw3r1wukvaf16rl3y11oyfzrp%5D.%5Blisting_id%5D~s0=&lt;[id]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map by Airbnb,Map by County,NumAirbnbs,NumPrice,NumReviews,Room Types' />
        <param name='on-empty' value='none' />
        <param name='target' value='AirPnb&apos;s in NewYork City' />
      </command>
    </action>
    <datasources>
      <datasource caption='listings' name='federated.01u6qvp0yloagb13w9gke1q2qaso' />
      <datasource caption='W3 Airbnb reviews' name='federated.1azlw3r1wukvaf16rl3y11oyfzrp' />
    </datasources>
    <datasource-dependencies datasource='federated.01u6qvp0yloagb13w9gke1q2qaso'>
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1azlw3r1wukvaf16rl3y11oyfzrp'>
      <column aggregation='Sum' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Map by Airbnb'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Tahoma'>Map by Airbnb</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.01u6qvp0yloagb13w9gke1q2qaso' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Average Price' caption='Measure Selector' datatype='string' name='[number_of_reviews Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
              <calculation class='tableau' formula='&quot;Price&quot;' />
              <aliases>
                <alias key='&quot;Price&quot;' value='Average Price' />
                <alias key='&quot;Reviews&quot;' value='No. of reviews' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01u6qvp0yloagb13w9gke1q2qaso'>
            <column caption='Measure Selected' datatype='real' name='[Calculation_819373713077112832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[number_of_reviews Parameter] = &quot;Price&quot; THEN&#13;&#10;AVG([price])&#13;&#10;ELSEIF [Parameters].[number_of_reviews Parameter] =&quot;Reviews&quot; THEN&#13;&#10;SUM([number_of_reviews])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' default-format='n&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[price]' role='measure' type='quantitative' />
            <column datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_819373713077112832]' derivation='User' name='[usr:Calculation_819373713077112832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01u6qvp0yloagb13w9gke1q2qaso].[none:price:qk]</column>
            <column>[federated.01u6qvp0yloagb13w9gke1q2qaso].[none:minimum_nights:qk]</column>
            <column>[federated.01u6qvp0yloagb13w9gke1q2qaso].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01u6qvp0yloagb13w9gke1q2qaso].[usr:Calculation_819373713077112832:qk]' />
              <lod column='[federated.01u6qvp0yloagb13w9gke1q2qaso].[none:room_type:nk]' />
              <lod column='[federated.01u6qvp0yloagb13w9gke1q2qaso].[none:neighbourhood_group:nk]' />
              <lod column='[federated.01u6qvp0yloagb13w9gke1q2qaso].[none:host_name:nk]' />
              <lod column='[federated.01u6qvp0yloagb13w9gke1q2qaso].[none:id:ok]' />
              <lod column='[federated.01u6qvp0yloagb13w9gke1q2qaso].[none:name:nk]' />
              <lod column='[federated.01u6qvp0yloagb13w9gke1q2qaso].[none:neighbourhood:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.01u6qvp0yloagb13w9gke1q2qaso].[none:name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>(id:</run>
                <run bold='true'>&lt;[federated.01u6qvp0yloagb13w9gke1q2qaso].[none:id:ok]&gt;)  Host</run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'>&lt;[federated.01u6qvp0yloagb13w9gke1q2qaso].[none:host_name:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.01u6qvp0yloagb13w9gke1q2qaso].[none:room_type:nk]&gt; on</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.01u6qvp0yloagb13w9gke1q2qaso].[none:neighbourhood:nk]&gt; - &lt;[federated.01u6qvp0yloagb13w9gke1q2qaso].[none:neighbourhood_group:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[number_of_reviews Parameter]&gt;  </run>
                <run bold='true'>&lt;[federated.01u6qvp0yloagb13w9gke1q2qaso].[usr:Calculation_819373713077112832:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01u6qvp0yloagb13w9gke1q2qaso].[none:latitude:qk]</rows>
        <cols>[federated.01u6qvp0yloagb13w9gke1q2qaso].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Tahoma'>Map by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.01u6qvp0yloagb13w9gke1q2qaso' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Average Price' caption='Measure Selector' datatype='string' name='[number_of_reviews Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
              <calculation class='tableau' formula='&quot;Price&quot;' />
              <aliases>
                <alias key='&quot;Price&quot;' value='Average Price' />
                <alias key='&quot;Reviews&quot;' value='No. of reviews' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01u6qvp0yloagb13w9gke1q2qaso'>
            <column caption='Measure Selected' datatype='real' name='[Calculation_819373713077112832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[number_of_reviews Parameter] = &quot;Price&quot; THEN&#13;&#10;AVG([price])&#13;&#10;ELSEIF [Parameters].[number_of_reviews Parameter] =&quot;Reviews&quot; THEN&#13;&#10;SUM([number_of_reviews])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' default-format='n&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_819373713077112832]' derivation='User' name='[usr:Calculation_819373713077112832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01u6qvp0yloagb13w9gke1q2qaso].[none:price:qk]</column>
            <column>[federated.01u6qvp0yloagb13w9gke1q2qaso].[none:minimum_nights:qk]</column>
            <column>[federated.01u6qvp0yloagb13w9gke1q2qaso].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.01u6qvp0yloagb13w9gke1q2qaso].[usr:Calculation_819373713077112832:qk]' />
              <lod column='[federated.01u6qvp0yloagb13w9gke1q2qaso].[none:neighbourhood_group:nk]' />
              <geometry column='[federated.01u6qvp0yloagb13w9gke1q2qaso].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[federated.01u6qvp0yloagb13w9gke1q2qaso].[none:neighbourhood_group:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[Parameters].[number_of_reviews Parameter]&gt;:&lt;[federated.01u6qvp0yloagb13w9gke1q2qaso].[usr:Calculation_819373713077112832:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01u6qvp0yloagb13w9gke1q2qaso].[Latitude (generated)]</rows>
        <cols>[federated.01u6qvp0yloagb13w9gke1q2qaso].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NumAirbnbs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='LiberationSerif'>NumAirbnbs</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.01u6qvp0yloagb13w9gke1q2qaso' />
          </datasources>
          <datasource-dependencies datasource='federated.01u6qvp0yloagb13w9gke1q2qaso'>
            <column caption='Number of Records Fixed' datatype='integer' name='[Calculation_819373713120342017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Number of Records])}' />
            </column>
            <column aggregation='CountD' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='integer' default-format='n&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_819373713120342017]' derivation='Sum' name='[sum:Calculation_819373713120342017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01u6qvp0yloagb13w9gke1q2qaso].[sum:Number of Records:qk]' included-values='non-null' />
          <slices>
            <column>[federated.01u6qvp0yloagb13w9gke1q2qaso].[none:minimum_nights:qk]</column>
            <column>[federated.01u6qvp0yloagb13w9gke1q2qaso].[none:neighbourhood:nk]</column>
            <column>[federated.01u6qvp0yloagb13w9gke1q2qaso].[none:price:qk]</column>
            <column>[federated.01u6qvp0yloagb13w9gke1q2qaso].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01u6qvp0yloagb13w9gke1q2qaso].[sum:Number of Records:qk]' />
              <text column='[federated.01u6qvp0yloagb13w9gke1q2qaso].[sum:Calculation_819373713120342017:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;[federated.01u6qvp0yloagb13w9gke1q2qaso].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='false' fontcolor='#1b1b1b'>Airbnb’s out of</run>
                <run bold='false' fontcolor='#1b1b1b' italic='true'>Æ </run>
                <run bold='false' fontcolor='#1b1b1b'>&lt;[federated.01u6qvp0yloagb13w9gke1q2qaso].[sum:Calculation_819373713120342017:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NumPrice'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Tahoma'>NumPrice</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.01u6qvp0yloagb13w9gke1q2qaso' />
          </datasources>
          <datasource-dependencies datasource='federated.01u6qvp0yloagb13w9gke1q2qaso'>
            <column caption='Price Fixed' datatype='real' name='[Calculation_400538947831001088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{AVG([price])}' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='integer' default-format='n&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_400538947831001088]' derivation='Sum' name='[sum:Calculation_400538947831001088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01u6qvp0yloagb13w9gke1q2qaso].[none:minimum_nights:qk]</column>
            <column>[federated.01u6qvp0yloagb13w9gke1q2qaso].[none:neighbourhood:nk]</column>
            <column>[federated.01u6qvp0yloagb13w9gke1q2qaso].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01u6qvp0yloagb13w9gke1q2qaso].[avg:price:qk]' />
              <text column='[federated.01u6qvp0yloagb13w9gke1q2qaso].[sum:Calculation_400538947831001088:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff5a5f' fontsize='16'>&lt;[federated.01u6qvp0yloagb13w9gke1q2qaso].[avg:price:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='false' fontcolor='#1b1b1b'>avg Price vs global &lt;[federated.01u6qvp0yloagb13w9gke1q2qaso].[sum:Calculation_400538947831001088:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NumReviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Tahoma'>NumReviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.01u6qvp0yloagb13w9gke1q2qaso' />
          </datasources>
          <datasource-dependencies datasource='federated.01u6qvp0yloagb13w9gke1q2qaso'>
            <column caption='Number of Reviews Fixed' datatype='integer' name='[Calculation_400538947837026305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([number_of_reviews])}' />
            </column>
            <column datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' default-format='n&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_400538947837026305]' derivation='Sum' name='[sum:Calculation_400538947837026305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01u6qvp0yloagb13w9gke1q2qaso].[none:minimum_nights:qk]</column>
            <column>[federated.01u6qvp0yloagb13w9gke1q2qaso].[none:neighbourhood:nk]</column>
            <column>[federated.01u6qvp0yloagb13w9gke1q2qaso].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01u6qvp0yloagb13w9gke1q2qaso].[sum:number_of_reviews:qk]' />
              <text column='[federated.01u6qvp0yloagb13w9gke1q2qaso].[sum:Calculation_400538947837026305:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontcolor='#ff5a5f' fontsize='16'>&lt;[federated.01u6qvp0yloagb13w9gke1q2qaso].[sum:Calculation_400538947837026305:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='false' fontcolor='#1b1b1b'>reviews out of &lt;[federated.01u6qvp0yloagb13w9gke1q2qaso].[sum:number_of_reviews:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Tahoma'>Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='W3 Airbnb reviews' name='federated.1azlw3r1wukvaf16rl3y11oyfzrp' />
            <datasource caption='listings' name='federated.01u6qvp0yloagb13w9gke1q2qaso' />
          </datasources>
          <datasource-dependencies datasource='federated.01u6qvp0yloagb13w9gke1q2qaso'>
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1azlw3r1wukvaf16rl3y11oyfzrp'>
            <column datatype='string' name='[comments]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column-instance column='[comments]' derivation='None' name='[none:comments:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azlw3r1wukvaf16rl3y11oyfzrp].[Action (listing_id)]'>
            <groupfilter function='member' level='[listing_id]' member='32502180' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1azlw3r1wukvaf16rl3y11oyfzrp].[none:date:ok]' direction='DESC' />
          <slices>
            <column>[federated.1azlw3r1wukvaf16rl3y11oyfzrp].[Action (listing_id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1azlw3r1wukvaf16rl3y11oyfzrp].[none:comments:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1azlw3r1wukvaf16rl3y11oyfzrp].[none:date:ok]</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.01u6qvp0yloagb13w9gke1q2qaso].[id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Room Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Tahoma'>Room Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.01u6qvp0yloagb13w9gke1q2qaso' />
          </datasources>
          <datasource-dependencies datasource='federated.01u6qvp0yloagb13w9gke1q2qaso'>
            <column aggregation='CountD' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='integer' default-format='n&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[price]' role='measure' type='quantitative' />
            <column datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01u6qvp0yloagb13w9gke1q2qaso].[none:minimum_nights:qk]</column>
            <column>[federated.01u6qvp0yloagb13w9gke1q2qaso].[none:neighbourhood:nk]</column>
            <column>[federated.01u6qvp0yloagb13w9gke1q2qaso].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01u6qvp0yloagb13w9gke1q2qaso].[none:room_type:nk]' />
              <wedge-size column='[federated.01u6qvp0yloagb13w9gke1q2qaso].[sum:Number of Records:qk]' />
              <size column='[federated.01u6qvp0yloagb13w9gke1q2qaso].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='AirPnb&apos;s in NewYork City'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='listings' name='federated.01u6qvp0yloagb13w9gke1q2qaso' />
        <datasource caption='W3 Airbnb reviews' name='federated.1azlw3r1wukvaf16rl3y11oyfzrp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Average Price' caption='Measure Selector' datatype='string' name='[number_of_reviews Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
          <calculation class='tableau' formula='&quot;Price&quot;' />
          <aliases>
            <alias key='&quot;Price&quot;' value='Average Price' />
            <alias key='&quot;Reviews&quot;' value='No. of reviews' />
          </aliases>
          <members>
            <member alias='Average Price' value='&quot;Price&quot;' />
            <member alias='No. of reviews' value='&quot;Reviews&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.01u6qvp0yloagb13w9gke1q2qaso'>
        <column datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
        <column datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
        <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
        <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
        <column aggregation='Avg' datatype='integer' default-format='n&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[price]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1azlw3r1wukvaf16rl3y11oyfzrp' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='87625' id='28' param='vert' type='layout-flow' w='98400' x='800' y='11375'>
            <zone h='87625' id='26' type='layout-basic' w='98400' x='800' y='11375'>
              <zone h='21675' id='14' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='79399' x='800' y='11375'>
                <zone h='21625' id='12' type='layout-basic' w='79400' x='800' y='11375'>
                  <zone h='21625' id='3' param='vert' type='layout-flow' w='16566' x='800' y='11375'>
                    <zone h='21625' id='5' param='horz' type='layout-flow' w='16566' x='800' y='11375'>
                      <zone h='21625' id='6' param='horz' type='layout-flow' w='16566' x='800' y='11375'>
                        <zone h='21625' id='7' param='horz' type='layout-flow' w='16566' x='800' y='11375'>
                          <zone h='21625' id='8' name='NumAirbnbs' show-title='false' w='16566' x='800' y='11375'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='21625' id='9' name='NumPrice' show-title='false' w='18652' x='17366' y='11375'>
                  </zone>
                  <zone h='21625' id='10' name='NumReviews' show-title='false' w='18443' x='36018' y='11375'>
                  </zone>
                  <zone h='21625' id='11' name='Map by County' show-title='false' w='25739' x='54461' y='11375'>
                  </zone>
                </zone>
              </zone>
              <zone h='21675' id='16' name='Room Types' show-title='false' w='19001' x='80199' y='11375'>
              </zone>
              <zone h='65950' id='24' type='layout-basic' w='98400' x='800' y='33050'>
                <zone h='65950' id='19' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98400' x='800' y='33050'>
                  <zone fixed-size='606' h='66000' id='20' is-fixed='true' name='Map by Airbnb' show-title='false' w='49200' x='800' y='33000'>
                    <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='66000' id='62' param='vert' type='layout-flow' w='49200' x='50000' y='33000'>
                    <zone h='39875' id='63' name='Reviews' w='49200' x='50000' y='33000'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='10375' id='64' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='10375' id='65' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='10375' id='66' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='10375' id='67' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone fixed-size='181' h='10375' id='69' is-fixed='true' param='vert' type='layout-flow' w='18100' x='800' y='1000'>
                    <zone h='10375' id='71' name='Reviews' param='[federated.1azlw3r1wukvaf16rl3y11oyfzrp].[Action (listing_id)]' type='filter' values='database' w='18100' x='800' y='1000'>
                    </zone>
                  </zone>
                  <zone h='10375' id='70' param='vert' type='layout-flow' w='77100' x='18900' y='1000'>
                    <zone fixed-size='35' h='4375' id='61' is-fixed='true' param='horz' type='layout-flow' w='76700' x='19100' y='1250' />
                  </zone>
                  <zone h='10375' id='68' type='empty' w='3200' x='96000' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' fixed-size='104' h='5500' id='15' is-fixed='true' mode='compact' param='[Parameters].[number_of_reviews Parameter]' type='paramctrl' w='16000' x='19300' y='3125'>
          <formatted-text>
            <run bold='true' fontname='Tahoma'>Criteria Maps</run>
          </formatted-text>
        </zone>
        <zone h='6500' id='41' mode='checkdropdown' name='Map by County' param='[federated.01u6qvp0yloagb13w9gke1q2qaso].[none:neighbourhood:nk]' show-apply='true' type='filter' values='database' w='16800' x='57500' y='2375' />
        <zone h='5375' id='42' name='Map by County' param='[federated.01u6qvp0yloagb13w9gke1q2qaso].[none:price:qk]' type='filter' values='database' w='16800' x='77200' y='3250' />
        <zone fixed-size='175' forceUpdate='true' h='8250' id='35' is-fixed='true' type='text' w='17900' x='500' y='1000'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='16'>AirBnb&apos;s in New York city</run>
          </formatted-text>
        </zone>
        <zone h='7750' id='40' name='Map by County' param='[federated.01u6qvp0yloagb13w9gke1q2qaso].[none:minimum_nights:qk]' show-null-ctrls='false' type='filter' values='database' w='19000' x='36700' y='2875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
